# /templates:
  displayName: Templates for media processing and analytics.
  securedBy: [ OAuth2.0 ]
  description: Returns all defined templates.
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/templates.get.json
  
  /{templateId}:
    description: A specific template for media processing.
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/templates.item.get.json
                
    delete:
      responses:
        204:
    put:
      body:
        application/json:
          example: !include examples/templates.item.put.request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/templates.item.put.json
        400: