# /definitions:
  # /keywords:
    # /groups:
      displayName: Keyword Groups
      description: Define keyword groups for spotting important topics.
      get:
        description: Get all defined keyword groups.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/definitions.keywords.groups.get.json
      # post:
      #  description: Create a new custom vocabulary.
      
      /{groupId}:
        displayName: Named keyword group.
        description: A group of a set of related keywords.
        get:
          description: Get the keyword group.
          body:
            application/json:
              example: !include ../examples/definitions.keywords.groups.item.get.json
        put:
          description: Create or update group from a set of keywords.
          body:
            application/json:
              example: !include ../examples/definitions.keywords.groups.item.put.request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ../examples/definitions.keywords.groups.item.get.json
        delete:
          description: Delete this keyword group.
          responses:
            204: