# /definitions:
  # /predictions:
    # /models:
      displayName: Predictive models
      description: Define predictive models for more business insight.
      get:
        description: Get all defined predictive models.
        responses:
          200:
            body: 
              application/json:
                example: !include ../examples/definitions.predictions.models.get.json
      
      /{modelId}:
        displayName: Named predictive model.
        description: A predictive model based on a set of documents or recordings.
        get:
          description: Get the predictive model.
          body:
            application/json:
              example: !include ../examples/definitions.predictions.models.item.get.json
        put:
          description: Create a predictive model from a set of media.
          body:
            application/json:
              example: !include ../examples/definitions.predictions.models.item.put.request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ../examples/definitions.predictions.models.item.get.json
        delete:
          description: Delete this predictive model.
          responses:
            204: